---
-
  name: "Check Enmasse readiness"
  block:
    - name: "Verify Enmasse is running"
      shell: oc get pods -o jsonpath='{.items[*].status.containerStatuses[?(@.ready==true)].ready}' -n {{ enmasse_namespace }} | wc -w
      register: result
      until: result.stdout == "8"
      retries: 50
      delay: 10
      changed_when: False